DELTA_BASE_URL=https://api.india.delta.exchange
DELTA_API_KEY=ICD541OuuD9Z3khUUT4EdQklmqkvg4
DELTA_API_SECRET=PfygYLZJd53Mw2APlhWjVKXuAwmWZvIZr9pgDbapXBekHCtDb0XM36kP0MBj
# DELTA_BASE_URL=https://cdn-ind.testnet.deltaex.org
# DELTA_API_KEY=JaXOQTVa9wkriBIzTw2MPqOOoULc6F
# DELTA_API_SECRET=KAixsYfmESZLAQn5HT7ypDEIOdeKplwf5fkElYFZXU39VAQE7uqhkvaIPAo1
PORT=3001
SYMBOL=KAITOUSD
CRON_TIMEZONE=Asia/Kolkata

# DYNAMIC_CRONS="[{"name":"strategy-local-17","cron":"50 29 17 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"strategy-local-21","cron":"50 29 21 * * *","handler":"local","timezone":"Asia/Kolkata"}]"


BINANCE_BASE_URL=https://fapi.binance.com
BINANCE_API_KEY=s5sQ96U4Mv509mtMy1YNQz7Piyn3CBXopKAzLQvPfsOQeKlAPEf6wD2Yg1vpkB7z
BINANCE_API_SECRET=FKBzINomuZ2VXe4ZVmda5sjDRocwiMdlA0isNOCmzc4XlmyxT7rwdWTf50g4eiaM
# BINANCE_BASE_URL=https://testnet.binancefuture.com
# BINANCE_API_KEY=gvemy7G0BWB2EAY2OpjlDuM2HPrKo4QxfMIzUhMobl4pJ7XC8aDFzh7CBzIF4sCs
# BINANCE_API_SECRET=PboLzcmA9XCcfJk1GSw9PWiuFw61LruLrAleR1NE2jAQw6ijPDF0XwUvbBv8byxc
BINANCE_DYNAMIC_CRONS="[{"name":"bin-strategy-local","cron":"50 14 17 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-01","cron":"50 29 01 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-05","cron":"50 29 05 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-09","cron":"50 29 09 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-13","cron":"50 29 13 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-17","cron":"50 29 17 * * *","handler":"local","timezone":"Asia/Kolkata"},{"name":"bin-strategy-local-21","cron":"50 29 21 * * *","handler":"local","timezone":"Asia/Kolkata"}]"
BINANCE_SYMBOL=WCTUSDT




